[pytest]
;[Changing the Default Command-Line Options](https://www.oreilly.com/library/view/python-testing-with/9781680502848/f_0063.xhtml)
addopts =
    -rsxX
    -l
    --tb=short
    --strict-markers
    -vv
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
testpaths =
    tests
